<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.afrodeb.christine.HomeActivity"
    tools:showIn="@layout/app_bar_home">

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <com.github.anastr.speedviewlib.SpeedView
            android:id="@+id/speedView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:sv_endDegree="360"
            android:layout_gravity="center"
            android:layout_weight="1"
            app:sv_startDegree="180"
            app:sv_withTremble="false"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="8dp"
            />

        <TextView
            android:id="@+id/section_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="32dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/bmr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="22dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/risk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="22dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1" />

    </LinearLayout>


</android.support.constraint.ConstraintLayout>
